<!DOCTYPE html>
<html lang="ru">
    <head>
    <title>МастерМей | Страница товара</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <!-- Open Graph  -->
    <meta property="og:type" content="business.business" />
    <meta property="og:title" content="МастерМей | Страница товара" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="ru_RU" />
    <!-- Open Graph  -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:site" content="" />
    <meta property="twitter:url" content="" />
    <!-- Twitter -->

    <!-- plugins -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css" />
    <!-- plugins -->

    <link rel="stylesheet" href="css/reset.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />

</head>

    <body>
        <div class="wrapper">
            <header class="header">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="header__side d-flex align-items-center justify-content-between">
                    <a href="/" class="header__logo">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                    <p class="header__tagline color-grey">Ваши правнуки оценят наше качество</p>
                </div>
            </div>
            <div class="col-6">
                <div class="header__main d-flex align-items-center">
                    <nav aria-label="Меню в шапке" class="header__menu menu">
                        <ul class="menu__list d-flex align-items-center flex-wrap font-weight-medium">
                            <li class="menu__item"><a href="" class="menu__link">Проекты</a></li>
                            <li class="menu__item"><a href="" class="menu__link">Портфолио</a></li>
                            <li class="menu__item"><a href="" class="menu__link">О нас</a></li>
                            <li class="menu__item"><a href="" class="menu__link">Клиенту</a></li>
                        </ul>
                    </nav>
                    <div class="header__actions d-flex">
                        <span class="header__action rounded-circle border-left border-bottom d-flex justify-content-center align-items-center icon-search"></span>
                        <a href="" class="header__action rounded-circle border-top border-bottom d-flex justify-content-center align-items-center icon-heart"></a>
                        <a href="" class="header__action border-top border-right rounded-circle d-flex justify-content-center align-items-center icon-user"></a>
                        <span role="button" class="header__menu-btn icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <a href="" class="header__callback btn btn-primary icon-arrow">Связаться</a>
                </div>
            </div>
        </div>
    </div>
</header>
            <main class="page">
                <section class="project">
                    <div class="container">
                        <div class="project__main">
                            <div class="project__image overflow-hidden rounded-sm masked">
                                <img src="img/project-banner.jpg" class="cover-image masked-sm" alt="Фото проекта">
                            </div>
                            <div class="project__body">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="project__stats d-flex flex-wrap align-items-center">
                                            <li class="project__stat">11 x 13 м</li>
                                            <li class="project__stat">124 м²</li>
                                            <li class="project__stat">Одноэтажный</li>
                                            <li class="project__stat">от 2,5 млн р</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <div class="project__info">
                                            <h1 class="project__title title">Жасмин</h1>
                                            <div class="project__desc d-flex align-items-center color-grey">
                                                <div class="project__desc-text order-first flex-shrink-0">Проект дома</div>
                                                <span class="project__desc-line w-100"></span>
                                                <div class="project__desc-text order-last flex-shrink-0">из бруса</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="project-about">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="project-about__info">
                                    <span class="project-about__caption">О проекте</span>
                                    <h2 class="project-about__title">
                                        Используем качественное <span class="color-green">дерево собственного производства</span> из Костромского леса
                                    </h2>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="project-about__text">
                                    <p>Общая площадь составляет 178 м², в которой располагается 4 комнаты: 3 спальнии просторная кухня - гостиная. Площадь обеденной и гостевой зоны 48 м² - что станет отличным местом для приготовления вкусных блюд и совместных вечеров с семьёй.</p>
                                    <p>Проект предусматривает два санузла для вашего удобства. Срок строительства дома составляет всего лишь 95 дней. Дом поставляется в формате тёплого контура.</p>
                                    <p>«Акатис» — это ваш новый дом, в котором вы сможете создать свою уютную и комфортную атмосферу.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="benefits">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="benefits-card d-flex flex-column border rounded-sm">
                                    <div class="benefits-card__value title">9 х 12 м</div>
                                    <div class="benefits-card__subtitle">габариты дома</div>
                                    <div class="benefits-card__icon ml-auto">
                                        <img src="img/icons/width.svg" alt="Иконка">
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="benefits-card d-flex flex-column border rounded-sm">
                                    <div class="benefits-card__value title">2</div>
                                    <div class="benefits-card__subtitle">этажа</div>
                                    <div class="benefits-card__icon ml-auto">
                                        <img src="img/icons/handrail.svg" alt="Иконка">
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="benefits-card d-flex flex-column border rounded-sm">
                                    <div class="benefits-card__value title">142 м²</div>
                                    <div class="benefits-card__subtitle">площадь застройки</div>
                                    <div class="benefits-card__icon ml-auto">
                                        <img src="img/icons/house-design.svg" alt="Иконка">
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="benefits-card d-flex flex-column border rounded-sm">
                                    <div class="benefits-card__value title">87.5 м²</div>
                                    <div class="benefits-card__subtitle">жилая площадь</div>
                                    <div class="benefits-card__icon ml-auto">
                                        <img src="img/icons/room.svg" alt="Иконка">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <a href="img/gallery/01.jpg" data-fancybox="gallery" class="gallery__block rounded-sm overflow-hidden">
                                    <img src="img/gallery/01.jpg" class="cover-image" alt="Фото проекта">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="img/gallery/02.jpg" data-fancybox="gallery" class="gallery__block rounded-sm overflow-hidden">
                                    <img src="img/gallery/02.jpg" class="cover-image" alt="Фото проекта">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="img/gallery/03.jpg" data-fancybox="gallery" class="gallery__block rounded-sm overflow-hidden">
                                    <img src="img/gallery/03.jpg" class="cover-image" alt="Фото проекта">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
        </div>
        <!-- plugins -->
<script defer src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"></script>
<!-- plugins -->

<script defer src="js/app.min.js"></script>
    </body>
</html>